<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>ADvgid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script>
    <!--[if lte IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
</head>

<body>

<div class="main">
    <header class="header">
    <div class="container">
        <div class="row">
            <div class="header__logo">
                <a href="#"><img src="./images/logotip.png" alt=""></a>
            </div>
            <div class="header__slogan">
                SEO - для нас не просто инструмент,<br>
                а метод развития сайта
            </div>
            <div class="header__phone_city">
                <a href="tel:11" class="phone">+7 (495) <strong>111 - 22 - 33</strong></a>
                <a href="#" class="city">Другой регион</a>
            </div>            
            <div class="header__call_back">
                <a href="#" class="bt-call-back">Обратный звонок</a>
            </div>
            <div class="header__menu_mobile">
                <a href="#"></a>
            </div>
            <div class="header__lang">
                <a href="#"><img src="./images/flag_rus.png" alt=""></a>
            </div>
        </div>
    </div>
</header>
<nav class="top-menu">
    <ul>
        <li><a href="#">Тарифы</a></li>
        <li><a href="#">План работ</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Почему мы?</a></li>
        <li><a href="#">Кейсы</a></li>
        <li><a href="#">Наша команда</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
</nav>
    
<div id="content">
    <div class="top_block_page">
        <img src="./images/seo-top-pic.jpg" alt="">
        <div class="top_block_page__text_block">
            <div class="container">
                <div class="title">91% процент пользователей<br>не открывают вторую страницу поиска</div>
                <div class="desc">Сделаем Ваш сайт заметным для клиентов</div>
                <div class="btn"><a href="#" class="btn-red">Получить предложение</a></div>
            </div>
        </div>
    </div>
    <div class="tarif">
        <div class="container">
            <h2>Тарифы</h2>
            <div class="row js-trafic">
                <div class="col-lg-6">
                    <div class="tarif__item">
                        <div class="title">Все включено</div>
                        <ul class="listwork">
                            <li class="plus">Продвижение по позициям в ТОП</li>
                            <li class="plus">Оптимизация сайта в поиске</li>
                            <li class="plus">Гарантия видимости сайта на поиске</li>
                            <li class="plus">Постоянное улучшение юзабилити</li>
                            <li class="plus">Мониторинг конкурентов</li>
                            <li class="plus">Наш контентщик</li>
                            <li class="plus">Наш программист</li>
                            <li class="plus">Наш дизайнер</li>
                            <li class="plus">Наш линкбилдер</li>
                            <li class="plus">Наш верстальщик</li>
                        </ul>
                        <div class="price-order row justify-content-between">
                            <div class="price">35 000 <span>руб./месяц</span></div>
                            <div class="order"><a href="#" class="btn-red">Заказать</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 justify-content-lg-end">
                    <div class="right tarif__item">
                        <div class="title">Торговое предложение 2</div>
                        <ul class="listwork">
                            <li class="plus">Продвижение по позициям в ТОП</li>
                            <li class="plus">Оптимизация сайта в поиске</li>
                            <li class="plus">Гарантия видимости сайта на поиске</li>
                            <li class="plus">Постоянное улучшение юзабилити</li>
                            <li class="plus">Мониторинг конкурентов</li>
                            <li class="minus">Изменения на сайт вносят ваши специалисты</li>
                        </ul>
                        <div class="price-order row justify-content-between">
                            <div class="price">25 000 <span>руб./месяц</span></div>
                            <div class="order"><a href="#" class="btn-red">Заказать</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="keysi__slider-icon">
                <img src="./images/slider-icon.png" alt="">
            </div>
        </div>
    </div>
    <div class="how-work">
        <div class="container">
            <h2>Как мы работаем</h2>
            <div class="row justify-content-around">
                <div class="it1 how-work__item">
                    <span class="nomer">01</span>
                    <span class="pic pic1"></span>
                    <div class="text">
                        Внимательно анализируем <br>
                        Ваш сайт и понятным<br>
                        языком объясняем, чего<br>
                        не хватает
                    </div>
                </div>
                <div class="it2 how-work__item">
                    <span class="nomer">02</span>
                    <span class="pic pic2"></span>
                    <div class="text">
                        Определяем Вашу нишу,<br>
                        список доработок в <br>
                        юзабилити и матрицу  <br>
                        продвижения
                    </div>
                </div>
                <div class="it3 how-work__item">
                    <span class="nomer">03</span>
                    <span class="pic pic3"></span>
                    <div class="text">
                        Активная внутренняя и <br>
                        внешняя SEO-оптимизация<br>
                        нашими специалистами
                    </div>
                </div>
            </div>
            <div class="row justify-content-around">
                <div class="it6 order-lg-1 order-md-3 how-work__item">
                    <span class="nomer">06</span>
                    <span class="pic pic6"></span>
                    <div class="text">
                        Сайт выводится <br>
                        в ТОП по запросам
                    </div>
                </div>
                <div class="it5 order-lg-2 order-md-2 how-work__item">
                    <span class="nomer">05</span>
                    <span class="pic pic5"></span>
                    <div class="text">
                        Вы получаете <br>
                        еженедельный отчет по <br>
                        проводимым работам и <br>
                        достигнутым результатам
                    </div>
                </div>
                <div class="it4 order-lg-3 order-md-1 how-work__item">
                    <span class="nomer">04</span>
                    <span class="pic pic4"></span>
                    <div class="text">
                        Постепенно уменьшается<br>
                        объем работ, поэтому мы <br>
                        сокращаем затраты на <br>
                        продвижение
                    </div>
                </div>
            </div>
            <div class="row justify-content-center btn-block">
                <div class="col-lg-3 col-12">
                    <a href="#" class="btn-red">Хочу  поднять свой сайт в поиске</a>
                </div>
            </div>
        </div>
    </div>
    <div class="nadeg-partner">
        <div class="container">
            <h2>Advgid-ваш надежный партнер<br>в привлечении качественного трафика</h2>
            <div class="row js-nadeg-partner">
                <div class="col-lg-4 order-lg-1 order-md-2 order-sm-2">
                    <div class="nadeg-partner__item">
                        <div class="pic"><img src="./images/partn-1.png" alt=""></div>
                        <h3>Постоянное<br>отслеживание конкурентов</h3>
                        <div class="desc">Чтобы выйти в ТОП нужно<br>постоянно отслеживать конкурентов<br>и обгонять их</div>
                    </div>
                </div>
                <div class="col-lg-4 order-lg-2 order-md-1 order-sm-1">
                    <div class="nadeg-partner__item">
                        <div class="pic"><img src="./images/partn-2.png" alt=""></div>
                        <h3>Увеличиваем<br>конверсию</h3>
                        <div class="desc">Постоянная работа<br>над увеличением конверсии<br>на сайте</div>
                    </div>
                </div>
                <div class="col-lg-4 order-lg-3 order-md-3 order-sm-3">
                    <div class="nadeg-partner__item">
                        <div class="pic"><img src="./images/partn-3.png" alt=""></div>
                        <h3>Белые<br>методы продвижения</h3>
                        <div class="desc">Заботимся<br>о вашей репутации "в глазах"<br>поисковиков</div>
                    </div>
                </div>
                <div class="col-lg-4 order-lg-4 order-md-4 order-sm-4">
                    <div class="nadeg-partner__item">
                        <div class="pic"><img src="./images/partn-4.png" alt=""></div>
                        <h3>Авторский метод<br>для молодых сайтов</h3>
                        <div class="desc">Краткое<br>описание данного метода</div>
                    </div>
                </div>
                <div class="col-lg-4 order-lg-5 order-md-5 order-sm-5">
                    <div class="nadeg-partner__item">
                        <div class="pic"><img src="./images/partn-5.png" alt=""></div>
                        <h3>Персональный<br>подход</h3>
                        <div class="desc">На время сотрудничества<br>с вами постоянно работает наш<br>специалист</div>
                    </div>
                </div>
                <div class="col-lg-4 order-lg-6 order-md-6 order-sm-6">
                    <div class="nadeg-partner__item">
                        <div class="pic"><img src="./images/partn-6.png" alt=""></div>
                        <h3>Увеличение<br>трафика</h3>
                        <div class="desc">Обеспечиваем<br>рост качественного трафика<br>на сайт</div>
                    </div>
                </div>
            </div>
            <div class="keysi__slider-icon">
                <img src="./images/slider-icon.png" alt="">
            </div>
        </div>
    </div>
    <div class="rewievs_about">
        <div class="container">
            <h2>Отзывы о нас</h2>
            <div class="rewievs_about__slider">
                <div class="row align-items-center rewievs_about__item">
                    <div class="video">
                        <img src="./images/video-pic.jpg" alt="">
                    </div>
                    <div class="desc">
                        <p>Общее количество заходов на сайт в неделю: на <span class="proc">68%</span></p>
                        <p class="grey">с 30 до 700</p>
                        <p>Звонки в недел.: на <span class="proc">68%</span></p>
                        <p class="grey">с 5 до 200</p>
                        <p>Цена звонка: на <span class="proc">28%</span></p>
                        <p>Общая прибыль в месяц: на <span class="proc">28%</span></p>
                    </div>
                </div>
                <div class="row align-items-center rewievs_about__item">
                    <div class="video">
                        <img src="./images/video-pic.jpg" alt="">
                    </div>
                    <div class="desc">
                        <p>Общее количество заходов на сайт в неделю: на <span class="proc">68%</span></p>
                        <p class="grey">с 30 до 700</p>
                        <p>Звонки в недел.: на <span class="proc">68%</span></p>
                        <p class="grey">с 5 до 200</p>
                        <p>Цена звонка: на <span class="proc">28%</span></p>
                        <p>Общая прибыль в месяц: на <span class="proc">28%</span></p>
                    </div>
                </div>
                <div class="row align-items-center rewievs_about__item">
                    <div class="video">
                        <img src="./images/video-pic.jpg" alt="">
                    </div>
                    <div class="desc">
                        <p>Общее количество заходов на сайт в неделю: на <span class="proc">68%</span></p>
                        <p class="grey">с 30 до 700</p>
                        <p>Звонки в недел.: на <span class="proc">68%</span></p>
                        <p class="grey">с 5 до 200</p>
                        <p>Цена звонка: на <span class="proc">28%</span></p>
                        <p>Общая прибыль в месяц: на <span class="proc">28%</span></p>
                    </div>
                </div>
            </div>
            <div class="keysi__slider-icon">
                <img src="./images/slider-icon.png" alt="">
            </div>
            <div class="row justify-content-md-center btn-block">
                <div class="col-lg-3">
                    <a href="#" class="btn-red">Хочу улучшить свою компанию</a>
                </div>
            </div>
        </div>
    </div>
    <div class="forma-sale">
        <div class="container">
            <h2>Не готовы начать прямо сейчас</h2>
            <div class="forma-sale__desc">ЗАБРОНИРУЙТЕ СКИДКУ 20% на 2 месяца!</div>
            <div class="form-block">
                <div class="row">
                    <div class="col-lg-4">
                        <input type="text" placeholder="&#x412;&#x430;&#x448;&#x435; &#x438;&#x43C;&#x44F;:">
                    </div>
                    <div class="col-lg-4">
                        <input type="email" placeholder="E-mail:">
                    </div>
                    <div class="col-lg-4">
                        <input type="submit" value="&#x417;&#x430;&#x431;&#x440;&#x43E;&#x43D;&#x438;&#x440;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x441;&#x43A;&#x438;&#x434;&#x43A;&#x443;">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-block__person">Нажимая на кнопку “Забронировать скидку” Вы даете свое согласие на <a href="#">обработку персональных данных</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="prodvigsite">
        <div class="container">
            <h2>Как мы продвигаем сайты</h2>
            <div class="prodvigsite__desc">Мы сравниваем вас с лидерами в поиске по  вашей тематике<br>и разрабатываем стратегию продвижения</div>
            <div class="row justify-content-md-center  hide-md">
                <div class="col-3">
                    <div class="prodvigsite__item">
                        <span class="nomer">01</span>
                        <h4>Технические работы</h4>
                        <div class="item_desc">Устраняем препятствия к загрузке и индексации</div>
                    </div>
                    <div class="prodvigsite__item">
                        <span class="nomer">02</span>
                        <h4>Качественный контент</h4>
                        <div class="item_desc">Пишем тексты, которые понравятся и поисковым системам и людям</div>
                    </div>
                    <div class="prodvigsite__item">
                        <span class="nomer">03</span>
                        <h4>Правильные запросы</h4>
                        <div class="item_desc">Подбираем запросы, которые принесут максимум клиентов</div>
                    </div>
                </div>
                <div class="col-5 text-center">
                    <img src="./images/seo-pic-1.jpg" alt="" class="img-pic">
                </div>
                <div class="col-3">
                    <div class="tright prodvigsite__item">
                        <span class="nomer">04</span>
                        <h4>Оптимальная структура</h4>
                        <div class="item_desc">Улучшаем структуру сайта, создаем нужные разделы и страницы</div>
                    </div>
                    <div class="tright prodvigsite__item">
                        <span class="nomer">05</span>
                        <h4>Нужные ссылки</h4>
                        <div class="item_desc">Тратим на ссылки не больше 20% бюджета</div>
                    </div>
                    <div class="tright prodvigsite__item">
                        <span class="nomer">06</span>
                        <h4>Анализ юзабилити</h4>
                        <div class="item_desc">Делаем сайт удобным для пользователей и находим "убийц" конверсии!</div>
                    </div>
                </div>
            </div>
            <div class="vised-md">
            <noindex>
                <div class="pics">
                    <img src="./images/seo-pic-1.jpg" alt="" class="img-pic">
                </div>
                <div class="row justify-content-md-center js-prodvigsite">
                    <div class="col-lg-3">
                        <div class="prodvigsite__item">
                            <span class="nomer">01</span>
                            <h4>Технические работы</h4>
                            <div class="item_desc">Устраняем препятствия к загрузке и индексации</div>
                        </div>
                        <div class="prodvigsite__item">
                            <span class="nomer">02</span>
                            <h4>Качественный контент</h4>
                            <div class="item_desc">Пишем тексты, которые понравятся и поисковым системам и людям</div>
                        </div>
                        <div class="prodvigsite__item">
                            <span class="nomer">03</span>
                            <h4>Правильные запросы</h4>
                            <div class="item_desc">Подбираем запросы, которые принесут максимум клиентов</div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="prodvigsite__item">
                            <span class="nomer">04</span>
                            <h4>Оптимальная структура</h4>
                            <div class="item_desc">Улучшаем структуру сайта, создаем нужные разделы и страницы</div>
                        </div>
                        <div class="prodvigsite__item">
                            <span class="nomer">05</span>
                            <h4>Нужные ссылки</h4>
                            <div class="item_desc">Тратим на ссылки не больше 20% бюджета</div>
                        </div>
                        <div class="prodvigsite__item">
                            <span class="nomer">06</span>
                            <h4>Анализ юзабилити</h4>
                            <div class="item_desc">Делаем сайт удобным для пользователей и находим "убийц" конверсии!</div>
                        </div>
                    </div>
                </div>
                <div class="keysi__slider-icon">
                    <img src="./images/slider-icon.png" alt="">
                </div>
            </noindex>
            </div>
        </div>
    </div>
    <div class="work nadeg-partner">
        <div class="container">
            <h2>Над вашим проектом будут работать</h2>
            <div class="row js-nadeg-partner-work">
                <div class="col-lg-4">
                    <div class="nadeg-partner__item">
                        <div class="pic"><img src="./images/work-1.png" alt=""></div>
                        <h3>Контентщик</h3>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="nadeg-partner__item">
                        <div class="pic"><img src="./images/work-2.png" alt=""></div>
                        <h3>Программист</h3>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="nadeg-partner__item">
                        <div class="pic"><img src="./images/work-3.png" alt=""></div>
                        <h3>Дизайнер</h3>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="nadeg-partner__item">
                        <div class="pic"><img src="./images/work-4.png" alt=""></div>
                        <h3>Линкбилдер</h3>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="nadeg-partner__item">
                        <div class="pic"><img src="./images/work-5.png" alt=""></div>
                        <h3>Верстальщик</h3>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="nadeg-partner__item">
                        <div class="pic"><img src="./images/work-6.png" alt=""></div>
                        <h3>SEO специалист</h3>
                    </div>
                </div>
            </div>
            <div class="keysi__slider-icon">
                <img src="./images/slider-icon.png" alt="">
            </div>
        </div>
    </div>
    <div class="keisi">
        <div class="container">
            <h2>Кейсы</h2>
            <div class="keisi__desc">На всех сайтах мы указаны в качестве разработчиков. посетите ресурс и убедитесь в этом.</div>
            <div class="keisi__slider">
                <div class="keisi__item">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="./images/keisi-1.jpg" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="keisi__item_cont">
                                <h3>Интернет магазин Ромашка</h3>
                                <table class="info">
                                    <tr>
                                        <th>819</th>
                                        <td>Слов в<br>продвижении</td>
                                        <th>31 320
                                        <td>Посетителей<br>в месяц</td>
                                        </th><th>81%
                                        <td>Поисковых<br>фраз в ТОП 10</td>
                                    </th></tr>
                                </table>
                                <div class="desc">
                                    Мы продвинули интернет-магазин по продаже<br>
                                    керамической плитки оптом и в розницу<br>
                                </div>
                                <div class="title">В течение 3-х лет партнерства проведена работа:</div>
                                <ul>
                                    <li>— сайт продвинут в поисковике</li>
                                    <li>— подключены клиентские сервисы</li>
                                    <li>— настроена контекстная реклама</li>
                                    <li>— сайт добавлен в Яндекс.Маркет</li>
                                </ul>
                                <div class="result">Результат: <strong>самый посещаемый и продающий сайт в регионе.</strong></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="keisi__item">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="./images/keisi-1.jpg" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="keisi__item_cont">
                                <h3>Интернет магазин Ромашка</h3>
                                <table class="info">
                                    <tr>
                                        <th>819</th>
                                        <td>Слов в<br>продвижении</td>
                                        <th>31 320
                                        <td>Посетителей<br>в месяц</td>
                                        </th><th>81%
                                        <td>Поисковых<br>фраз в ТОП 10</td>
                                    </th></tr>
                                </table>
                                <div class="desc">
                                    Мы продвинули интернет-магазин по продаже<br>
                                    керамической плитки оптом и в розницу<br>
                                </div>
                                <div class="title">В течение 3-х лет партнерства проведена работа:</div>
                                <ul>
                                    <li>— сайт продвинут в поисковике</li>
                                    <li>— подключены клиентские сервисы</li>
                                    <li>— настроена контекстная реклама</li>
                                    <li>— сайт добавлен в Яндекс.Маркет</li>
                                </ul>
                                <div class="result">Результат: <strong>самый посещаемый и продающий сайт в регионе.</strong></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="keisi__item">
                    <div class="row">
                        <div class="col-lg-6">
                            <img src="./images/keisi-1.jpg" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="keisi__item_cont">
                                <h3>Интернет магазин Ромашка</h3>
                                <table class="info">
                                    <tr>
                                        <th>819</th>
                                        <td>Слов в<br>продвижении</td>
                                        <th>31 320
                                        <td>Посетителей<br>в месяц</td>
                                        </th><th>81%
                                        <td>Поисковых<br>фраз в ТОП 10</td>
                                    </th></tr>
                                </table>
                                <div class="desc">
                                    Мы продвинули интернет-магазин по продаже<br>
                                    керамической плитки оптом и в розницу<br>
                                </div>
                                <div class="title">В течение 3-х лет партнерства проведена работа:</div>
                                <ul>
                                    <li>— сайт продвинут в поисковике</li>
                                    <li>— подключены клиентские сервисы</li>
                                    <li>— настроена контекстная реклама</li>
                                    <li>— сайт добавлен в Яндекс.Маркет</li>
                                </ul>
                                <div class="result">Результат: <strong>самый посещаемый и продающий сайт в регионе.</strong></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="check">
                Хотите повторить наш опыт?
            </div>
            <div class="row justify-content-md-center text-center">
                <div class="col-lg-3">
                    <a href="#" class="btn-red">Оставить заявку</a>
                </div>
            </div>            
        </div>
    </div>
    <div class="ourcomand">
        <div class="container">
            <h2>Наша команда</h2>
            <ul class="keysi__tabs-nav">
                <li class="active"><a href="#">Все</a></li>
                <li><a href="#">Маркетинг</a></li>
                <li><a href="#">Юзабилити</a></li>
                <li><a href="#">Дизайнеры</a></li>
                <li><a href="#">Копирайтеры</a></li>
                <li><a href="#">Тестировщики</a></li>
            </ul>
            <div class="keysi__sel-nav">
                <select>
                    <option value="">Все</option>
                    <option value="">SEO продвижение</option>
                    <option value="">Контекстная реклама</option>
                    <option value="">SMM продвижение</option>
                    <option value="">Разработка сайт</option>
                </select>
            </div>
            <div class="ourcomand__slider">
                <div class="item">
                    <div class="ourcomand__slider-item">
                        <div class="ourcomand__slider-foto"><img src="./images/foto-kom.png" alt=""></div>
                        <div class="title">Дмитриев Дмитрий Дымов, <span>менеджер</span></div>
                        <div class="opit">10 лет опыта работы</div>
                        <div class="desc">
                            Оказали помощь в продаже новых моделей автомобилей и  заметном увеличении продаж стандартного модельного ряда.
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="ourcomand__slider-item">
                        <div class="ourcomand__slider-foto"><img src="./images/foto-kom.png" alt=""></div>
                        <div class="title">Дмитриев Дмитрий Дымов, <span>менеджер</span></div>
                        <div class="opit">10 лет опыта работы</div>
                        <div class="desc">
                            Оказали помощь в продаже новых моделей автомобилей и  заметном увеличении продаж стандартного модельного ряда.
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="ourcomand__slider-item">
                        <div class="ourcomand__slider-foto"><img src="./images/foto-kom.png" alt=""></div>
                        <div class="title">Дмитриев Дмитрий Дымов, <span>менеджер</span></div>
                        <div class="opit">10 лет опыта работы</div>
                        <div class="desc">
                            Оказали помощь в продаже новых моделей автомобилей и  заметном увеличении продаж стандартного модельного ряда.
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="ourcomand__slider-item">
                        <div class="ourcomand__slider-foto"><img src="./images/foto-kom.png" alt=""></div>
                        <div class="title">Дмитриев Дмитрий Дымов, <span>менеджер</span></div>
                        <div class="opit">10 лет опыта работы</div>
                        <div class="desc">
                            Оказали помощь в продаже новых моделей автомобилей и  заметном увеличении продаж стандартного модельного ряда.
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="ourcomand__slider-item">
                        <div class="ourcomand__slider-foto"><img src="./images/foto-kom.png" alt=""></div>
                        <div class="title">Дмитриев Дмитрий Дымов, <span>менеджер</span></div>
                        <div class="opit">10 лет опыта работы</div>
                        <div class="desc">
                            Оказали помощь в продаже новых моделей автомобилей и  заметном увеличении продаж стандартного модельного ряда.
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                            <div class="col-lg-3 col-sm-6 col-6">
                                <img src="./images/thumb-1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="keysi__slider-icon">
                <img src="./images/slider-icon.png" alt="">
            </div>
        </div>
    </div>
    <div class="ask forma-sale">
        <div class="container">
            <h2>Остались вопросы?<br>Напишите нам и мы ответим</h2>
            <div class="form-block">
                <div class="row frow">
                    <div class="col-lg-4">
                        <input type="text" placeholder="&#x412;&#x430;&#x448;&#x435; &#x438;&#x43C;&#x44F;:">
                    </div>
                    <div class="col-lg-4">
                        <input type="tel" placeholder="&#x422;&#x435;&#x43B;&#x435;&#x444;&#x43E;&#x43D;:">
                    </div>
                    <div class="col-lg-4">
                        <input type="email" placeholder="E-mail:">
                    </div>
                </div>
                <div class="row frow">
                    <div class="col-12">
                        <textarea placeholder="&#x412;&#x430;&#x448; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441;:"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="form-idej__file">
                            <input type="file" id="files">
                            <label for="files">Прикрепить файл</label>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <input type="submit" value="&#x417;&#x430;&#x434;&#x430;&#x442;&#x44C; &#x432;&#x43E;&#x43F;&#x440;&#x43E;&#x441;">
                    </div>
                    <div class="col-lg-4">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="form-block__person">Нажимая на кнопку “Задать вопрос” Вы даете свое согласие на обработку <br><a href="#">персональных данных </a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer__logo">
                <a href="#"><img src="./images/logotip.png" alt=""></a>
                <div class="footer__copy">
                    &copy; 2011-2016 Название компании. <br>
                    Все права защищены
                </div>
            </div>
            <div class="footer__adress">
                <div class="footer__localicon">Москва, Ленинский проспект, д.87</div>
                <div class="maplink"><a href="#">Показать на карте</a></div>
                <div class="mob-h"><a href="#">Скачать договор на услуги (pdf, 10 Mb)</a></div>
            </div>
            <div class="footer__social">
                <div class="footer__email"><a href="mailto:info@company.ru">info@company.ru</a></div>
                <div class="mob-s"><a href="#">Скачать договор на услуги (pdf, 10 Mb)</a></div>
                <ul>
                    <li><a href="#"><img src="./images/soc1.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/soc2.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/soc3.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/soc4.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/soc5.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/soc6.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/soc7.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/soc8.png" alt=""></a></li>
                    <li><a href="#"><img src="./images/soc9.png" alt=""></a></li>
                </ul>
            </div>
            <div class="footer__phone">
                <div><a href="#" class="phone">+7 (495) <strong>111 - 22 - 33</strong></a></div>
                <div><a href="#">Заказать звонок</a></div>
            </div>
        </div>
    </div>
</footer>

</div>

<!-- scripts -->

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/libs.js"></script>
<script src="js/tether.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/common.js"></script>
<script src="//localhost:35729/livereload.js"></script>

</body>
</html>
